{
  // Force VSCode à utiliser le Python du venv uv du projet (et pas le
  // Python 3.14 système). Sans ça, les imports `import polars as pl`
  // dans les cellules `# %%` lèvent ModuleNotFoundError parce que
  // ipykernel tourne hors-venv.
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "notebook.defaultKernel": "${workspaceFolder}/.venv/bin/python",

  // Pylance / type checking : pointer vers les sources du projet.
  "python.analysis.extraPaths": ["src"],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "jupyter.kernels.excludePythonEnvironments": [
    "${workspaceFolder}/.venv/bin/python"
  ],

  // Ouvre les .ipynb en mode Jupyter (notebook editor) au lieu du
  // mode texte (JSON brut). Sans cette ligne, les liens markdown depuis
  // Claude Code ouvrent le fichier en JSON brut.
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  }
}
